<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Grafikartes-Flat-Retro-Modern-2-Dictionary.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media-query.css">
    <title>Dicionário PT-BR Online</title>
</head>

<body>
    <section class="cont">
        <article class="card">
            <header class="cabecalho">
                <h3>Dicionário</h3>
            </header>
            <main class="corpo">
                <form class="js-formulario">
                    <label for="palavra"></label>
                    <input type="text" id="palavra" name="palavra" placeholder="Digite a palavra desejada" required
                        autocomplete="off">
                    <input type="submit" value="Buscar">
                </form>
                <section class="resultado js-resultado display-none">
                    <div class="loading js-loading display-none"></div>
                    <span class="resultado_separacao"></span>
                    <h3 class="resultado_titulo js-resultado_titulo"></h3>
                    <span class="resultado_descricao js-resultado_descricao"></span>
                </section>
            </main>
        </article>
    </section>

    <script src="script.js"></script>


</body>

</html>